*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#3f4043),url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 300px;
    position: absolute;
    margin-top: -4%;
    left: 10%;
    display: block;
    align-items: center;
}

.banner-text {
    text-align: center;
    color:  #f5f5dc;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 130px;
    margin-top: 10%;
    
}

.banner-text p {
    font-size: 30px;
    font-style: italic;
    margin-top: 1%;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:  #f5f5dc;
    border: .5px solid  #f5f5dc;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:  #f5f5dc;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover {
    color: #594a47;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: linear-gradient(rgba(0,0,0,0.5),#3f4043),url(img/banner.jpg);
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #f5f5dc;
    font-size: large;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: linear-gradient(rgba(0,0,0,0.5),#3f4043),url(banner.jpg);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;    
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/

#feature {
    width: 100%;
    padding: 70px 0;
    background-color: #f5f5dc;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #594a47;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}


.title-text h1 {
    font-size: 50px;
    color: #594a47;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%; 
    border-radius: 10px;
    
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 200px;
    color: #3f4043;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.feature-icon .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #594a47;
    border: 1px solid #594a47;
}

.feature-text p {
    padding: 0 20px;
    text-align: initial;
    color: #3f4043;
}

@media screen and (max-width: 770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
    flex-basis: 100%;
    }

    .features-img {
        flex-basis: 100%;
    }
    
    .features-img img {
        width: 100%; 
        border-radius: 10px;
        
    }
}

/*--service--*/
#service {
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#3f4043),url(banner.jpg);
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    border: #3f4043;
}


.poetry-card {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-top: 20x; 
    color: #f5f5dc43;
    position: relative;
    margin-bottom: 20px;

}

.poetry-card img {
    width: 100%;
    border-radius: 7px;
}



.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0, 0, 0),#594a47);
    opacity: 0;
    transition: 1s;
}

.poetry-card:hover .overlay {
    opacity: 1;
}


.poem-desc {
  width: 80%;  
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
    background: #f5f5dc;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    margin-left: -1%;
}

.poem-desc h3 {
    font-size: 20px;
    text-align: justify;
    
}

.poem-desc p {
    font-size: 20px;
    text-align: justify;
    line-height: 1;    
}


.poetry-card:hover .poem-desc {
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .poetry-card{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .poem-desc p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }
    .poetry-card:hover .poem-desc {
        bottom: 25% !important;
        opacity: 1;
    }
}


/*--writings--*/
#writings {
    width: 100%;
    padding: 70px 0;
    background: linear-gradient(rgba(0,0,0,0.5),#3f4043),url(banner.jpg);
}

.writings-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    border: #3f4043;
}


.single-writings {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20x; 
    color: #f5f5dc43;
    position: relative;
}

.single-writings img {
    width: 100%;
    border-radius: 7px;
}



.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0, 0, 0),#594a47);
    opacity: 0;
    transition: 1s;
}

.single-writings:hover .overlay {
    opacity: 1;
}


.writings-desc {
  width: 80%;  
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
    background: #f5f5dc;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    margin-left: -1%;
}

.writings-desc h3 {
    font-size: 20px;
    text-align: justify;
    
}

.writings-desc p {
    font-size: 20px;
    text-align: justify;
    line-height: 1;    
}


.single-writings:hover .writings-desc {
    bottom: 40%;
    opacity: 1;
}

/*--footer--*/

#footer {
    padding: 100px 0 20px;
    background: #f5f5dc;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-left {
    text-align: left;
    margin-top: auto;
}

.footer-row h1 {
    margin: 10px 0;
    font-weight: bolder;
}

.footer-row p {
    line-height: 35px;
    font-weight: bolder;
}


.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color:#594a47;
    margin: 10px;
}

.footer-img {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}

.social-links {
    text-align: center;
}

.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #594a47;
    margin: 40px 5px 0; 
    color:  #594a47;
    cursor: pointer;
    transition: .5s;
}

.social-links .fa:hover {
    background-color: #594a47;
    color: #f5f5dc;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}